{
  "usingComponents": {
  },
  "pages":[

    "pages/white/white",
    "pages/conversation/conversation",
    "pages/notifications/notifications",

   
    
    "pages/user/user",
    "pages/review/review",

    "pages/building/building",

    "pages/map/map",

    "pages/index/index",
    "pages/welcome/welcome",
    "pages/introduce/introduce",
    "pages/logs/logs"
  ],
  "permission": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3EB575",
    "navigationStyle": "custom",
    "navigationBarTitleText": "南大巷子",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}