{
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-icon": "vant-weapp/dist/icon/index",
    "van-cell": "vant-weapp/dist/cell/index",
    "van-rate": "vant-weapp/dist/rate/index",
    "van-card": "vant-weapp/dist/card/index",
    "van-swipe-cell": "vant-weapp/dist/swipe-cell/index",
    "van-share-sheet": "vant-weapp/dist/share-sheet/index",
    "van-overlay": "vant-weapp/dist/overlay/index",
    "van-collapse": "vant-weapp/dist/collapse/index",
    "van-collapse-item": "vant-weapp/dist/collapse-item/index",
    "van-uploader": "vant-weapp/dist/uploader/index"
  },
  "pages":[

    "pages/white/white",
    "pages/building/building",
    
    "pages/review-success/review-success",
    "pages/map/map",
    "pages/review/review",
    "pages/user/user",
    
    "pages/notifications/notifications",
    "pages/conversation/conversation",
   
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/introduce/introduce",
    
    
    
    
    "pages/logs/logs"
  ],
  "permission": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3EB575",
    "navigationStyle": "custom",
    "navigationBarTitleText": "南大巷子",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}